<!DOCTYPE html>
<html lang="en">
<!-- head of document containing link to styles and meta viewport for smaller device widths -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Richard Flores - Professional Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>


<div class="wrapper">
    <nav class="navbar">
        <a href="#index.html">
            <img src=" ./assets/images/house.png" alt="home">
        </a>
        <div class="dropdown">
            <!-- You must scroll over the burger for extra spread or just the drop down nav section-->
            <button class="dropbtn">
                <img src="./assets/images/hiclipart.com.png" alt="menu">
            </button>
            <div class="dropdown-content">
                <a href="#about-me">About</a>
                <a href="#work">Work</a>
                <a href="#contact-me">Contact</a>
                <a href="https://www.in-n-out.com/">More</a>
            </div>
    </nav>

</div>

<body>
    <header>
        <h1>Richard Flores</h1>
        <img src="./assets/images/Untitled.png">
    </header>
    <div id="about-me" class="about-me-text">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, sequi obcaecati maiores porro quaerat,
            alias quae voluptatum adipisci aperiam molestiae ut amet beatae accusantium, dolorem voluptatibus
            dolores ipsam. Molestias, iusto?</p>
    </div>
    <div class="about-me">
        <img src="assets/images/live.jpg" alt="concert">
        <img src="/assets/images/coding.jpg" alt="coding">
        <img src="assets/images/bridge.jpg" alt="rainbow bridge">
        <img src="/assets/images/broadcast1.jpg" alt="broadcasting setup">
    </div>

    <div id="work" class="work-text">
        <h1>Projects/ Work</h1>
    </div>
    <div class="work">
        <a href="https://thepressroomaz.com/" class="project1 grid-text">
            <div>
                <h3>The Pressroom</h3>
                <h4>Production Manager</h4>
            </div>
        </a>
        <a href="https://richardflores009.github.io/run-buddy/" class="project2 grid-text">
            <div>
                <h3>Run Buddy</h3>
                <h4>HTML/CSS</h4>
            </div>
        </a>
        <a href="https://richardflores009.github.io/Horiseon/" class="project3 grid-text">
            <div>
                <h3>Horiseon</h3>
                <h4>HTML/CSS</h4>
            </div>
        </a>
        <a href="https://richardflores009.github.io/welcome-sesssion/" class="project4 grid-text">
            <div>
                <h3>Welcome Session</h3>
                <h4>HTML</h4>
            </div>
        </a>
        <a href="https://www.in-n-out.com/" class="project5 grid-text">
            <div>
                <h3>Photography</h3>
                <h4>Digital/Film</h4>
            </div>
        </a>
    </div>
    </div>
    <!-- test -->
</body>
<footer>
    <div id="contact-me">
        <nav class="contact-link">
            <ul>
                <li>
                    <a href="#"><strong>Contact Me:</strong> </a>
                </li>
                <li>
                    <a href="tel:800-786-1000">800-786-1000</a>
                </li>
                <li>
                    <a href="Mailto:inandout@yum.com">richardflores009@gmail.com</a>
                </li>
                <li>
                    <a href="https://github.com/Richardflores009/professional-portfolio/tree/develop">GitHub</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/playlist/0TmUoXVk2OnGjeMIRh60BO">Spotify</a>
                </li>
            </ul>
        </nav>
    </div>
</footer>


</html>
